# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MDOcean
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rebecca
    family-names: McCabe
    email: rgm222@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5108-998X'
  - given-names: Madison
    family-names: Dietrich
    email: mjd429@cornell.edu
    affiliation: Cornell University
  - given-names: Iris
    family-names: Ren
    email: zr92@cornell.edu
    affiliation: Cornell University
  - given-names: Olivia
    family-names: Murphy
    email: om66@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5394-0950'
  - given-names: Maha N.
    family-names: Haji
    email: maha@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0002-2953-7253'
repository-code: 'https://github.com/symbiotic-engineering/MDOcean'
abstract: >-
  Open source codebase that uses multidisciplinary design
  optimization to optimize an ocean wave energy converter
keywords:
  - wave-energy
  - multidisciplinary-optimization
  - hydrodynamics
license: MIT
version: v2.1
date-released: '2024-10-26'
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "McCabe"
      given-names: "Rebecca"
      orcid: "https://orcid.org/0000-0001-5108-998X"
    - family-names: "Murphy"
      given-names: "Olivia"
      orcid: "https://orcid.org/0000-0001-5394-0950"
    - family-names: "Haji"
      given-names: "Maha N."
      orcid: "https://orcid.org/0000-0002-2953-7253"
  title: "Multidisciplinary Optimization to Reduce Cost and Power Variation of a Wave Energy Converter"
  year: 2022
  doi: "10.1115/DETC2022-90227"
