cff-version: 1.2.0
message: "The conference paper describing this project can be cited as below."
preferred-citation: 
  type: conference-paper
  authors:
    - family-names: "McCabe"
      given-names: "Rebecca"
      orcid: "https://orcid.org/0000-0001-5108-998X"
    - family-names: "Murphy"
      given-names: "Olivia"
      orcid: "https://orcid.org/0000-0000-0000-0000"
    - family-names: "Haji"
      given-names: "Maha N."
      orcid: "https://orcid.org/0000-0002-2953-7253"
  title: "Multidisciplinary Optimization to Reduce Cost and Power Variation of a Wave Energy Converter"
  year: 2022
  conference:
  - name: International Design Engineering Technical Conferences & Computers and Information in Engineering Conference
    city: St. Louis
    region: MO
    date-start: 2022-08-14
    date-end: 2022-08-17
