# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MDOcean
message: >-
  To cite the software version, please use the Zenodo entry, which is generated from metadata from the CITATION.cff file. 
  To cite the model or optimization structure, please cite the relevant journal publications listed in the README.md.
type: software
authors:
  - given-names: Rebecca
    family-names: McCabe
    email: rgm222@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5108-998X'
  - given-names: Madison
    family-names: Dietrich
    email: mjd429@cornell.edu
    affiliation: Cornell University
  - given-names: Anthony
    family-names: Long
    email: anl58@cornell.edu
    affiliation: Cornell University
  - given-names: Iris
    family-names: Ren
    email: zr92@cornell.edu
    affiliation: Cornell University
  - given-names: Olivia
    family-names: Murphy
    email: om66@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5394-0950'
  - given-names: Maha N.
    family-names: Haji
    email: mhaji@umich.edu
    affiliation: University of Michigan
    orcid: 'https://orcid.org/0000-0002-2953-7253'
repository-code: 'https://github.com/symbiotic-engineering/MDOcean'
abstract: >-
  Open source codebase that uses multidisciplinary design
  optimization to optimize an ocean wave energy converter
keywords:
  - wave-energy
  - multidisciplinary-optimization
  - hydrodynamics
license: MIT
version: v1.0.0
date-released: '2025-12-19'
preferred-citation: 
  type: conference-paper
  authors:
    - family-names: "McCabe"
      given-names: "Rebecca"
      orcid: "https://orcid.org/0000-0001-5108-998X"
    - family-names: "Murphy"
      given-names: "Olivia"
      orcid: "https://orcid.org/0000-0001-5394-0950"
    - family-names: "Haji"
      given-names: "Maha N."
      orcid: "https://orcid.org/0000-0002-2953-7253"
  title: "Multidisciplinary Optimization to Reduce Cost and Power Variation of a Wave Energy Converter"
  year: 2022
  doi: "10.1115/DETC2022-90227"
