
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"C:/Users/rgm222/Anaconda3/envs/wec-decider-2024-05-03/lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [DataIO] (left_output_opt) {$x^*$};&
\node [Optimization] (opt) {$\text{Optimizer}$};&
\node [DataInter] (opt-geom) {$\begin{array}{c}\text{Dimensions,} \\ \text{Thicknesses}\end{array}$};&
\node [DataInter] (opt-hydro) {$\text{Dimensions}$};&
&
\node [DataInter] (opt-dynam) {$\begin{array}{c}\text{Generator} \\ \text{ratings}\end{array}$};&
\node [DataInter] (opt-struct) {$\begin{array}{c}\text{Dimensions,} \\ \text{thicknesses}\end{array}$};&
\node [DataInter] (opt-econ) {$\begin{array}{c}\text{Generator} \\ \text{ratings}\end{array}$};&
&
\\
%Row 1
&
&
\node [Function] (geom) {$\text{Geometry}$};&
&
&
\node [DataInter] (geom-dynam) {$\text{Mass}$};&
&
\node [DataInter] (geom-econ) {$\text{Material volume}$};&
&
\node [DataInter] (geom-G) {$\begin{array}{c}\text{Stability and} \\ \text{hydrostatic constraints}\end{array}$};\\
%Row 2
&
&
&
\node [Function] (hydro) {$\text{Hydrodynamics}$};&
&
\node [DataInter] (hydro-dynam) {$\begin{array}{c}\text{Hydrodynamic} \\ \text{coefficients}\end{array}$};&
&
&
&
\\
%Row 3
&
&
&
&
\node [MDA] (solver) {$\text{Iteration}$};&
\node [DataInter] (solver-dynam) {$\begin{array}{c}\text{Dynamic} \\ \text{response guess}\end{array}$};&
&
&
&
\\
%Row 4
&
&
&
&
\node [DataInter] (dynam-solver) {$\begin{array}{c}\text{Dynamic} \\ \text{response residual}\end{array}$};&
\node [Function] (dynam) {$\begin{array}{c}\text{Dynamics} \\ \text{and Control}\end{array}$};&
\node [DataInter] (dynam-struct) {$\text{Loads}$};&
\node [DataInter] (dynam-econ) {$\text{Power}$};&
\node [DataInter] (dynam-F) {$\text{Power}$};&
\node [DataInter] (dynam-G) {$\text{Amplitude constraints}$};\\
%Row 5
&
&
&
&
&
&
\node [Function] (struct) {$\text{Structures}$};&
&
&
\node [DataInter] (struct-G) {$\text{Structural constraints}$};\\
%Row 6
&
&
&
&
&
&
&
\node [Function] (econ) {$\text{Economics}$};&
\node [DataInter] (econ-F) {$\begin{array}{c}\text{LCOE,} \\ \text{Capital cost}\end{array}$};&
\\
%Row 7
\node [DataIO] (left_output_F) {$J^*$};&
\node [DataInter] (F-opt) {$J$};&
&
&
&
&
&
&
\node [Function] (F) {$\text{Objective}$};&
\\
%Row 8
\node [DataIO] (left_output_G) {$g^*$};&
\node [DataInter] (G-opt) {$g$};&
&
&
&
&
&
&
&
\node [Function] (G) {$\text{Constraints}$};\\
%Row 9
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-geom)
(opt) edge [DataLine] (opt-hydro)
(opt) edge [DataLine] (opt-dynam)
(opt) edge [DataLine] (opt-struct)
(opt) edge [DataLine] (opt-econ)
(solver) edge [DataLine] (solver-dynam)
(dynam) edge [DataLine] (dynam-solver)
(geom) edge [DataLine] (geom-dynam)
(geom) edge [DataLine] (geom-econ)
(hydro) edge [DataLine] (hydro-dynam)
(dynam) edge [DataLine] (dynam-struct)
(dynam) edge [DataLine] (dynam-econ)
(geom) edge [DataLine] (geom-G)
(dynam) edge [DataLine] (dynam-G)
(struct) edge [DataLine] (struct-G)
(dynam) edge [DataLine] (dynam-F)
(econ) edge [DataLine] (econ-F)
(F) edge [DataLine] (F-opt)
(G) edge [DataLine] (G-opt)
(opt) edge [DataLine] (left_output_opt)
(F) edge [DataLine] (left_output_F)
(G) edge [DataLine] (left_output_G)
% Vertical edges
(opt-geom) edge [DataLine] (geom)
(opt-hydro) edge [DataLine] (hydro)
(opt-dynam) edge [DataLine] (dynam)
(opt-struct) edge [DataLine] (struct)
(opt-econ) edge [DataLine] (econ)
(solver-dynam) edge [DataLine] (dynam)
(dynam-solver) edge [DataLine] (solver)
(geom-dynam) edge [DataLine] (dynam)
(geom-econ) edge [DataLine] (econ)
(hydro-dynam) edge [DataLine] (dynam)
(dynam-struct) edge [DataLine] (struct)
(dynam-econ) edge [DataLine] (econ)
(geom-G) edge [DataLine] (G)
(dynam-G) edge [DataLine] (G)
(struct-G) edge [DataLine] (G)
(dynam-F) edge [DataLine] (F)
(econ-F) edge [DataLine] (F)
(F-opt) edge [DataLine] (opt)
(G-opt) edge [DataLine] (opt);
\end{pgfonlayer}

\end{tikzpicture}
