\begin{tikzpicture}
	% Paths, nodes and wires:
	\draw (1.241, 6.733) to[sinusoidal voltage source, l={$\hat{\zeta}$}] (1.241, 8.733);
	\draw (3.25, 6.733) to[controlled sinusoidal voltage source, l={$\gamma_f\hat{\zeta}$}, name=float_excitation] (3.25, 8.733);
	\draw (3.25, 2.75) to[controlled sinusoidal voltage source, l={$\gamma_s \hat{\zeta}$}] (3.25, 4.75);
	\draw (1.241, 6.733) -- (3.241, 6.733);
	\draw (3.25, 2.75) -| (1.241, 3.233) -- (1.241, 6.733);
	\node[ocirc] at (1.241, 8.733){};
	\node[fourport, rotate=-90, xscale=0.81, yscale=0.81](Z_i) at (5.36, 5.746){} node[anchor=center] at (Z_i.center){$\mathbf{Z}_i$};
	\draw (3.25, 4.75) -- (5, 4.75) -| (5.009, 5.017);
	\draw (3.241, 6.733) -- (4.991, 6.733) -- (4.991, 6.483);
	\draw (3.241, 8.75) -- (7, 8.75) -- (7, 8.75);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N1) at (5.378, 6.953){} node[anchor=center] at (N1.text){$-\hat{F}_{i,f}+$};
	\node[shape=rectangle, minimum width=0.706cm, minimum height=0.465cm](N2) at (5.379, 4.54){} node[anchor=center] at (N2.text){$+\hat{F}_{i,s}-$};
	\node[shape=rectangle, minimum width=0.715cm, minimum height=1.465cm] at (7.463, 5.225){} node[anchor=north west, align=left, text width=0.327cm, inner sep=6pt] at (7.088, 5.975){$+$  $\hat{F}_{p,s}$  $-$};
	\node[shape=rectangle, minimum width=0.715cm, minimum height=1.465cm] at (7.62, 6.367){} node[anchor=north west, align=left, text width=0.679cm, inner sep=1pt] at (7.245, 7.117){$+$  $\hat{F}_{p,f}$  $-$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (4.25, 7.75){} node[anchor=north, align=center, text width=0.929cm, inner sep=1pt] at (4.25, 8.5){$+$  $\hat{F}_{e,f}$  $-$};
	\node[shape=rectangle, minimum width=0.715cm, minimum height=1.465cm] at (4.125, 3.75){} node[anchor=north west, align=left, text width=0.327cm, inner sep=6pt] at (3.75, 4.5){$+$  $\hat{F}_{e,s}$  $-$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N3) at (3.75, 9.059){} node[anchor=center] at (N3.text){$\hat{\dot{\xi}}_f \rightarrow$};
	\draw (5.728, 6.483) -| (5.75, 6.75) -- (6.5, 6.75) |- (8, 6);
	\draw (3.25, 8.75) |- (3.241, 8.733);
	\node[shape=rectangle, minimum width=0.706cm, minimum height=0.465cm](N4) at (3.75, 5.059){} node[anchor=center] at (N4.text){$\hat{\dot{\xi}}_s\rightarrow$};
	\draw (5.75, 5) |- (5.741, 4.75) -| (6.5, 4.797) |- (6.5, 5);
	\draw (3.25, 2.75) -| (7, 4.75);
	\draw[dash pattern={on 1.6pt off 1.6pt}] (6.25, 9.75) -- (6.25, 2.5);
	\node[shape=rectangle, minimum width=1.715cm, minimum height=0.465cm] at (4.875, 9.5){} node[anchor=north east, align=right, text width=1.327cm, inner sep=6pt] at (5.75, 9.75){Intrinsic};
	\node[shape=rectangle, minimum width=3.715cm, minimum height=0.715cm] at (8.75, 9.375){} node[anchor=north west, align=left, text width=3.327cm, inner sep=6pt] at (6.875, 9.75){PTO kinematics};
	\node[genericsplitter, xscale=-1.36, yscale=1.36](N5) at (9.254, 5.75){} node[anchor=center] at (N5.text){$\mathbf{h}_{kin}$};
	\draw (6.5, 5) |- (8, 5.5);
	\draw (7, 8.75) -- (7, 6.75) -- (8, 6.75);
	\draw (7, 4.75) -| (8, 4.75);
	\draw[dash pattern={on 1.6pt off 1.6pt}] (10.75, 9.75) -- (10.75, -1.5);
	\node[shape=rectangle, minimum width=3.34cm, minimum height=1.965cm] at (12.563, 8.75){} node[anchor=north west, align=left, text width=2.952cm, inner sep=6pt] at (10.875, 9.75){PTO dynamics, load not shown};
	\draw (12, 5) -- (10.5, 5);
	\draw (12, 6.5) -- (10.5, 6.5);
	\node[ocirc] at (12, 6.5){};
	\node[ocirc] at (12, 5){};
	\node[shape=rectangle, minimum width=0.715cm, minimum height=1.465cm] at (11.375, 5.68){} node[anchor=north west, align=left, text width=0.679cm, inner sep=1pt] at (11, 6.43){$+$  $\hat{F}_{PTO}$  $-$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N6) at (11.588, 7){} node[anchor=center] at (N6.text){$\hat{\dot{X}}_{PTO} \rightarrow$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.965cm] at (1.25, -0){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (0.75, 0.5){\Huge $=$};
	\draw (3.5, -1.009) to[sinusoidal voltage source, l={$\hat{F}_{th}$}] (3.5, 0.991);
	\draw (3.5, 0.991) to[european resistor, l_={$Z_{i,th}$}] (12, 0.991);
	\node[shape=rectangle, minimum width=0.715cm, minimum height=1.465cm] at (11.25, -0.091){} node[anchor=north west, align=left, text width=0.679cm, inner sep=1pt] at (10.875, 0.659){$+$  $\hat{F}_{PTO}$  $-$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N7) at (12.75, 0.75){} node[anchor=center] at (N7.text){$\hat{\dot{X}}_{PTO} \rightarrow$};
	\draw (3.5, -1.009) -- (12, -1.009);
	\node[ocirc] at (12, 1){};
	\node[ocirc] at (12, -1){};
	\node[shape=rectangle, minimum width=11.215cm, minimum height=0.965cm] at (5.875, 1.5){} node[anchor=north, align=center, text width=10.827cm, inner sep=6pt] at (5.875, 2){Thévenin equivalent intrinsic and PTO kinematics};
	\node[shape=rectangle, minimum width=3.402cm, minimum height=1.215cm] at (12.531, 1.625){} node[anchor=north west, align=left, text width=3.014cm, inner sep=6pt] at (10.813, 2.25){PTO dynamics, load not shown};
\end{tikzpicture}