\begin{tikzpicture}
	% Paths, nodes and wires:
	\node[transformer, cute, xscale=0.95, yscale=0.95](N1) at (5.247, 7.13){} node[anchor=south] at ([yshift=0.38cm]N1.center){$N:1$};
	\node[gyrator, xscale=0.95, yscale=0.95](N2) at (8.63, 7.13){} node[anchor=south] at ([yshift=0.08cm]N2.center){$k_\tau$};
	\draw (6.107, 8.133) to[european resistor, l={$\hat{Z}_d$}] (7.495, 8.133);
	\draw (10.128, 8.128) to[european resistor, l={$\hat{Z}_w$}] (11.995, 8.133);
	\draw (12.245, 7.883) to[european resistor, l={$\hat{Z}_l$}] (12.245, 6.383);
	\draw (6.245, 6.133) -- (7.633, 6.133);
	\draw (11.995, 8.133) -| (12.245, 7.883);
	\draw (12.245, 6.383) |- (9.628, 6.133);
	\node[shape=rectangle, minimum width=1.215cm, minimum height=0.465cm](N3) at (9.745, 8.383){} node[anchor=center] at (N3.text){$\hat{V}_{emf},\hat{I}$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N4) at (12.179, 8.383){} node[anchor=center] at (N4.text){$\hat{V}, \hat{I}$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N5) at (7.826, 8.383){} node[anchor=center] at (N5.text){$\hat{\tau},\hat{\Omega}$};
	\node[shape=rectangle, minimum width=1.965cm, minimum height=0.465cm](N6) at (4, 8.383){} node[anchor=center] at (N6.text){$\hat{F}_{PTO}, \hat{\dot{X}}_{PTO}$};
	\draw (9.628, 8.128) -- (10.128, 8.128);
	\draw (7.495, 8.133) -| (7.633, 8.128);
	\draw (0.745, 8) to[european resistor, l={$\hat{Z}_{PTO,th}$}] (0.75, 6.133);
	\node[ocirc] at (0.745, 8){};
	\node[ocirc] at (0.75, 6.133){};
	\node[ocirc] at (3.179, 6.133){};
	\node[ocirc] at (3.179, 8.133){};
	\draw (8.745, 5.367) to[european resistor, l={$\hat{Z}_{l}$}] (8.75, 3.5);
	\draw (3.25, 8.133) -| (4.321, 8.128);
	\draw (4.321, 6.133) |- (3.25, 6.133);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm] at (2.75, 7.133){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (2.25, 7.383){\Huge =};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm] at (2.75, 4.383){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (2.25, 4.633){\Huge =};
	\node[fourport, xscale=-0.54, yscale=-0.54](N7) at (6.991, 4.372){} node[anchor=center] at (N7.center){$\hat{\mathbf{a}}_{PTO}$};
	\node[shape=rectangle, minimum width=1.965cm, minimum height=0.465cm](N8) at (5.25, 4.871){} node[anchor=center] at (N8.text){$\hat{F}_{PTO}, \hat{\dot{X}}_{PTO}$};
	\draw (6.5, 4.617) |- (3.429, 4.617);
	\draw (6.5, 4.126) |- (3.429, 4.117);
	\draw (7.483, 4.617) -| (7.75, 5.367) -- (8.745, 5.367);
	\draw (8.75, 3.5) -| (7.75, 3.617) |- (7.483, 4.126);
	\node[ocirc] at (3.429, 4.617){};
	\node[ocirc] at (3.429, 4.117){};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N9) at (8.25, 5.617){} node[anchor=center] at (N9.text){$\hat{V}, \hat{I}$};
	\draw (2, 0.25) to[sinusoidal voltage source, l={$\hat{\tilde{F}}_{u}$}] (2, 2.25);
	\draw (2.25, 2.25) to[european resistor, l={$\hat{Z}_{i,th}$}] (3.638, 2.25);
	\node[shape=rectangle, minimum width=1.965cm, minimum height=0.465cm](N10) at (4.733, 1.75){} node[anchor=center] at (N10.text){$\hat{F}_{PTO}, \hat{\dot{X}}_{PTO}$};
	\draw (7.978, 2.25) to[european resistor, l={$\hat{Z}_{l}$}] (7.983, 0.383);
	\node[fourport, xscale=-0.54, yscale=-0.54](N11) at (6.224, 1.254){} node[anchor=center] at (N11.center){$\hat{\mathbf{a}}_{PTO}$};
	\draw (6.716, 1.5) -| (6.983, 2.25) -- (7.978, 2.25);
	\draw (7.983, 0.383) -| (6.983, 0.5) |- (6.716, 1.009);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N12) at (7.483, 2.5){} node[anchor=center] at (N12.text){$\hat{V}, \hat{I}$};
	\draw (5.733, 1.009) -| (3.733, 0.633) |- (2, 0.25);
	\draw (5.733, 1.5) -| (3.733, 1.633) |- (3.638, 2.25);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm] at (9.233, 1.5){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (8.733, 1.75){\Huge =};
	\draw (10.75, 0.376) to[sinusoidal voltage source, l={$\hat{\tilde{F}}_{u}$}] (10.75, 2.376);
	\draw (13.995, 2.367) to[european resistor, l={$\hat{Z}_{l}$}] (14, 0.5);
	\node[fourport, xscale=-0.54, yscale=-0.54](N13) at (12.241, 1.372){} node[anchor=center] at (N13.center){$\hat{\mathbf{a}}_{sys}$};
	\draw (12.733, 1.617) -| (13, 2.367) -- (13.995, 2.367);
	\draw (14, 0.5) -| (13, 0.617) |- (12.733, 1.126);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N14) at (13.5, 2.617){} node[anchor=center] at (N14.text){$\hat{V}, \hat{I}$};
	\draw (11.75, 1.617) -| (11.5, 1.75) |- (10.75, 2.376);
	\draw (11.75, 1.126) -| (11.5, 1) |- (10.75, 0.376);
	\draw[line width=0.8pt] (0, 3.25) -- (14.5, 3.25);
	\node[shape=rectangle, minimum width=0.715cm, minimum height=0.465cm] at (0.375, 3.75){} node[anchor=north west, align=left, text width=0.327cm, inner sep=6pt] at (-0, 4){a)};
	\node[shape=rectangle, minimum width=0.715cm, minimum height=0.465cm] at (0.375, 0.5){} node[anchor=north west, align=left, text width=0.327cm, inner sep=6pt] at (-0, 0.75){b)};
	\draw (2, 2.25) -- (2.25, 2.25);
\end{tikzpicture}