\begin{tikzpicture}
	% Paths, nodes and wires:
	\node[transformer, cute, xscale=0.95, yscale=0.95](N1) at (4.865, 6.997){} node[anchor=south] at ([yshift=0.38cm]N1.center){$1:R$};
	\node[gyrator, xscale=0.95, yscale=0.95](N2) at (8.247, 6.997){} node[anchor=south] at ([yshift=0.08cm]N2.center){$k_\tau$};
	\draw (5.725, 8) to[european resistor, l={$Z_d$}] (7.112, 8);
	\draw (9.245, 7.995) to[european resistor, l={$Z_w$}] (11.112, 8);
	\draw (11.862, 7.75) to[european resistor, l={$Z_l$}] (11.862, 6.25);
	\draw (5.862, 6) -- (7.25, 6);
	\draw (11.112, 8) -| (11.862, 7.75);
	\draw (11.862, 6.25) |- (9.245, 6);
	\node[shape=rectangle, minimum width=1.215cm, minimum height=0.465cm](N3) at (11.742, 8.367){} node[anchor=center] at (N3.text){$\rightarrow\hat{I}$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm](N4) at (7.443, 8.25){} node[anchor=center] at (N4.text){$\rightarrow\hat{\Omega}$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (3.617, 7.117){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (3.117, 7.867){$+$  $\hat{F}_{PTO}$  $-$};
	\draw (7.112, 8) -| (7.25, 7.995);
	\draw (3.939, 6) |- (2.867, 6);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm] at (-1, 4){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (-1.5, 4.25){\Huge =};
	\node[fourport, xscale=-1.24, yscale=-1.24](N5) at (7.136, 4.046){} node[anchor=center] at (N5.center){$\mathbf{a}_{F\dot{X}\leftrightarrow VI}$};
	\node[shape=rectangle, minimum width=1.965cm, minimum height=0.465cm](N6) at (3.867, 8.367){} node[anchor=center] at (N6.text){$\rightarrow\hat{\dot{X}}_{PTO}$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (7.367, 7.117){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (6.867, 7.867){$+$  $\hat{\tau}$  $-$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (9.117, 7.117){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (8.617, 7.867){$+$  $\hat{V}_{emf}$  $-$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (11.492, 7.117){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (10.992, 7.867){$+$  $\hat{V}$  $-$};
	\draw[dash pattern={on 1.6pt off 1.6pt}] (10.867, 9) -- (10.867, -1.25);
	\draw[dash pattern={on 1.6pt off 1.6pt}] (3, 9.75) -- (3, 2.75);
	\draw (1, 6) to[sinusoidal voltage source, l={$\hat{F}_{th}$}] (1, 8);
	\draw (1.25, 8) to[european resistor, l={$Z_{i,th}$}] (2.638, 8);
	\draw (1, 8) -- (1.25, 8);
	\draw (2.638, 8) -| (3.867, 7.995);
	\draw (1, 6) -- (2.867, 6);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (3.617, 4.117){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (3.117, 4.867){$+$  $\hat{F}_{PTO}$  $-$};
	\draw (3.939, 3) |- (2.867, 3);
	\node[shape=rectangle, minimum width=1.965cm, minimum height=0.465cm](N7) at (3.867, 5.367){} node[anchor=center] at (N7.text){$\rightarrow\hat{\dot{X}}_{PTO}$};
	\draw (1, 3) to[sinusoidal voltage source, l={$\hat{F}_{th}$}] (1, 5);
	\draw (1.25, 5) to[european resistor, l={$Z_{i,th}$}] (2.638, 5);
	\draw (1, 5) -- (1.25, 5);
	\draw (2.638, 5) -| (3.867, 4.995);
	\draw (1, 3) -- (2.867, 3);
	\draw (11.867, 4.75) to[european resistor, l={$Z_l$}] (11.867, 3.25);
	\draw (11.117, 5) -| (11.867, 4.75);
	\draw (11.867, 3.25) |- (9.25, 3);
	\node[shape=rectangle, minimum width=1.215cm, minimum height=0.465cm](N8) at (11.747, 5.367){} node[anchor=center] at (N8.text){$\rightarrow\hat{I}$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (11.497, 4.117){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (10.997, 4.867){$+$  $\hat{V}$  $-$};
	\draw (11.117, 5) |- (8.25, 5);
	\draw (9.25, 3) -- (8.25, 3);
	\draw (3.867, 5) -| (6, 5);
	\draw (3.939, 3) -| (6, 3);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.465cm] at (-1, 0.25){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (-1.5, 0.5){\Huge =};
	\draw (11.867, 1) to[european resistor, l={$Z_l$}] (11.867, -0.5);
	\draw (11.117, 1.25) -| (11.867, 1);
	\draw (11.867, -0.5) |- (9.25, -0.75);
	\node[shape=rectangle, minimum width=1.215cm, minimum height=0.465cm](N9) at (11.747, 1.617){} node[anchor=center] at (N9.text){$\rightarrow\hat{I}$};
	\node[shape=rectangle, minimum width=0.965cm, minimum height=1.465cm] at (11.497, 0.367){} node[anchor=north west, align=left, text width=0.577cm, inner sep=6pt] at (10.997, 1.117){$+$  $\hat{V}$  $-$};
	\draw (1, -0.75) to[sinusoidal voltage source, l={$\hat{V}_{s,th}$}] (1, 1.25);
	\draw (3.617, 1.25) to[european resistor, l_={$Z_{s,th}$}] (5.005, 1.25);
	\draw (1, -0.75) -- (4.117, -0.75);
	\draw (2.5, 1.25) -- (3.617, 1.25);
	\draw (5.005, 1.25) -- (11.117, 1.25);
	\draw (4.117, -0.75) -- (9.25, -0.75);
	\node[shape=rectangle, minimum width=5.34cm, minimum height=0.965cm] at (0.5, 9.5){} node[anchor=north west, align=left, text width=4.952cm, inner sep=6pt] at (-2.187, 10){Thévenin equivalent intrinsic dynamics and PTO kinematics};
	\node[shape=rectangle, minimum width=3.715cm, minimum height=0.965cm] at (7, 9.5){} node[anchor=north west, align=left, text width=3.327cm, inner sep=6pt] at (5.125, 10){PTO dynamics};
	\node[shape=rectangle, minimum width=1.34cm, minimum height=0.965cm] at (12.062, 9.5){} node[anchor=north west, align=left, text width=0.952cm, inner sep=6pt] at (11.375, 10){Load};
	\node[shape=rectangle, minimum width=12.715cm, minimum height=0.965cm] at (4.75, 1.75){} node[anchor=north west, align=left, text width=12.327cm, inner sep=6pt] at (-1.625, 2.25){Thévenin equivalent intrinsic dynamics, PTO kinematics, and PTO dynamics};
	\draw (1, 1.25) -- (2.5, 1.25);
\end{tikzpicture}